apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kzdv-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/kzdv/devops.git
    targetRevision: master
    path: k8s/gitops/overlays/dev

  destination:
    server: https://kubernetes.default.svc
    namespace: nextgen  # Default namespace

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
