apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aping-rabbitmq
  namespace: dev
stringData:
  RABBITMQ_HOST: rabbitmq.rabbitmq.svc.cluster.local
  RABBITMQ_USER: zdv
  RABBITMQ_PASSWORD: ""
  RABBITMQ_PORT: "5672"