apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aping-oauth
  namespace: prod
spec:
  encryptedData:
    OAUTH_CLIENT_ID: AgBU60J7qCt2boF8RdRho7ChfAECMTimoJxpX4a/m1Ls9KWsYDvAlDD5UKrfwuABgZ6u3ou4BOD277gEjVwg1F+QR8dM6jU4I6R6EFQaMzz+B5gLlrNGAqMVp8I56It7AAtdXvxQ9gQJNUKQHyHIfRnfCxC7oT/t/7mYwDQ9Da8xoq8JIxXzsESe27ZvLk22pKBMEybB90FvEsIbj+xxnZUpdH+m8UuGDyweZ6mm3q5jUdWkOyVDqMiki3WLQzPhit6VjonxVx/3J6D82eNGYKh3y8W0mKgSdLPz669eEhfB+QATsB1HKevFm4JoLjZ8DNcwVnHF/t4UOG/OJuco6bBjYSV1uwOFJ7fmOlfxfCcXn15p4ZFLhWwWYgXFnu0qKN7Y8nxGZAddkcO31zRk9STFs0O/+BwW4XUlq4nxrE/xwlOxodpN1CGEQWzdByFNKfsrmXft+9fnB0b9dXK7LnIFFxoWbpxk3XZeouYSIfTHdFYZlC7iAHdtrDHYRCEDk+9Sp39jtrNk4xT0MS2blx/iLB4SAiIi4mDTCH7QJozoMbEgiQU98ICEfCnOo5suO1K8qFkhYnNpYiNXEGr+dV/L9bRZGkW/QXSl60dEMTKlHCn/vZOYtssYV82nwK7OJ/kFqit4pQ7vMQ5iU/f74KwxsbBtW3vtZNviBMsdAFZL1VmJ2flrgAF3rx4D6qnU4S2hD7eEE82f
    OAUTH_CLIENT_SECRET: AgADdR+SHpDJNrYvU2BocD/txZFTN3iPiaXHBqALy6zhnngkeVF0UnQRUNUDkr2tiyhsdGEWyMS5AvisqNqhC8WeeXcz/jhfCU9GBIAEDsmad3LkvsHqE6GF/EDGMQtpjpn+0yh3F2efoSu8QDYPrWy1aL2Y+fewQjBgvZysrKjYg142kio2w1IqJ1frhAL4fEF/knUhOoys47Gdww0mpxjugl/Zs0lPcLOyZzeOvXVNzWCWe/0t5BlgxJtGQav4Vm5Ejhmh1CP4ebcvgKxlvAXy50o5t+VtN5C1FzM3Lt+LK/n7fNAuPzyUxaD4HyuH4Il9zOIr0rq5HL8oWKC0Doab7QuxwvgrgUye58iEP0sQ1jHXv1peKxkhRyAcLbCdivOO5M2OufKtwkgmiyfE/MEYHB/TUOk5Spy+Aod5OYX9jPMMgGlzvHLmkjMDwtjri0m2ghBLdyr9XEUkHZTPk8j4wh4MY0w7IZapyKvZHuPRsKkBWJFi8yoOSCKiyID9L3GpcvpgktwOc0LMR9BgrAd2C5/NF8nwPOFR/1GuV0TpAW06ANi8KcOs75Enbl5HCuwVBRS43zrGJOFvcMgnfw193T4eP8ckxxSgdgxPIS5VPF/OiTzlfqT/2+aSYfU2Eqx4cfLF/EUscsEWFdGSFNKUuT2z7o3h2WhuGrYrPXwls1kEqk1b3TBDZRpPVnGWx3PBfsPDNrrLaN2u6wsLtmfeITyN7xAsU7FS7OThMEdA2UER/f19Q88eJnErgf9ECa8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-oauth
      namespace: prod

