apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aping-oauth
  namespace: nextgen
spec:
  encryptedData:
    OAUTH_CLIENT_ID: AgAJ6yiP0nEvqQoaHbCiRUK/vT1+XKP/cC8nSWHWKgvHZTTrSlRp+y+b6VnXwutVLslqO56jvOjtXNPefh6epputwfA4C3iiPkRAcmHpy9i/XaBNd7TqZ2suPwM8N3uhUc8WFzduq52ryJ1rOlCQgfb9EKxDacub4LSbVXTcnz/pPgohR13A3/gfZ9752m0oP0DV0E8P6jyl1g0ekEjnoWdDNQ3FiFBWy83aWakmiS2Wj5uy0YRJwIJCFI9TGCDe2qgoeZ7doYwzKvI13mAW3P4oS++CUy6bg+KQVy/S9tg33AVo4i4Pw80y/0nHV/daPjJ3k25PFmm4/WR8ffl9JawdV10SwLTIdmdhW0Th6ALST9/l4883aI1u9D9120s156LlgCG8PFI0TvHaJ+3nUEfoBi9e5D3gb3yga2ztQ7bcxus4f//pPEbrsHaH1s8l5puALtLkG3wxdMGcj5TRhSroYB3/hVesbRZKxjnAM2oIn8x9eOR6l76JaLizp+L2ZvfGgbopLmQqY20OOADaHl3fvC3maNk4fSzw41bd5GFW9gqLkxX1rZVT/mBrcEYppA+7xZYD0aRFEpT+NL9RIV2+iFHf4xA9jXRu+jAOGwjcnhZbroGwINWGoaVqBkOI+ryIhHFyvpkkV4yWKh4b3NLfNqdr0XRcWpDJVSzmRkWiqAUHo/Svwz1L/+lAttvVq7dFDl+Qtgaf
    OAUTH_CLIENT_SECRET: AgAtMQxorXOZik9TUtrKWi7Qxp08ZASy5EtqYjseyHb02a14LuVfpMga7tyWNgJdK1ZWNUvFoIv/PpJIjW/BsjdDFeQEjwE2RLIst+rjwkP5Ww5GwMKahH4M1zzwlIL4nRaN8XP1yYbwwyw0SYUkSd/Hl3lc7zAvBHmeFAxB/4LeS+nYKu9I7qKwCmOY6KKVMBYknPXuoo6L/XqeD7eGmHOz7VA5lb7t8O12hNhpFzZz4RY7xKQqcKx7C4UOCd15ihZH0Q70gBHnR4FYcot4Vq52UQfIqI1nrThhq4+hf6dBOBwVcscMIdfTg545N/3N3wTZOBXSf48i+ZAb2zEr6Qt0D3+pmaCbS340nRofljYyov6aQqc8sJydon3RiG8+FDT+xOgeDmH88J37JMLUUxQI5GlWMPuTniDVSXDyOYIP/Rm2prUDXosbbkRHe1k98heGaaEkIjoe6r7v/lHMePj3ijKHEiwqjGPMbBe+7bJPd572Fb15tVETictg45LZqhKuhf+GsTckJ5gl2lCDsleztdhmY0l/WuaE0OFKTvgeeoF94bvfJWyZayjK5tgB6JI0YYCzQSZo8/I34VnaaF5axZAhh6OANm+GpO/m60wkoWUC9zkk5S2Y6jsbfdI7JPHuxhlf8Iicq57bxY+KdqdBv264HTCi274Qmjh+GdM3WDHqrMdKAzuVrWi3EXhoKmnl1Awh9jqDs3qTxiukRHt+9XdXECgL5Nf5E4RKGCQ9qBey0Yi8L4wr85ZOdoootnU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-oauth
      namespace: nextgen
    type: Opaque

