apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aping-session
  namespace: nextgen
spec:
  encryptedData:
    SESSION_NAME: AgCHNV0RDq9BRWwq288L9RGz0q1S0AD24qGNI4E0mRoNmKpOtthuVjuLAE+Km2SJYassQ4Yrn0N/Xi+KMhJo48sOtOC4URWISlZQvboOWjJlli4OVEqZjUwDsgs2RHSnxbxTpQIM4evmSXrwHZqDreB6Qs18uoCpvla+yZn6/WogaXciR7jptixFoF6O45LC0Qx4hUbh//sEZ3etPJAE4MpAE6Jq1IAM2sbSxcxUWYp94bzS3v7GyUcZhEAr66ggdfOvEvMQj13w/g7x4uae0qVC9Jyuavp3ifw+QBd11ajKATwrn2fpKcQKLqhHFxligmisS/PYiwi4eNZJI4rcZsucUDypYnh7mJzaTbtBOqDEeQfNylwArhsN4o1bbZ9cBtK3foPL3l1F+afNzDqmKH6LdEzDNTXfFecHhCgnDNHDvyN9plLeO7EqYmWI9TgsA4x2pJioRCF5Y9Qps/lTawEQ0dAvD/f2X2JJCQfGqQDEdO84WAxDlkyTyP/YJzWXnw7qofa5ZaJQ0QDPghow3+ujY26GgG1XcZWFGUJBV3v00jE4eCCbFmr6HS/Grj+EznK9hWXGDGWeAvB4AKOmq5YvemKrdiTPJKmU1V9O4bT9DpcHI97SupDcxoKnqixnreDdpx2hvpyHjLyzNU4ykGkkR2gvvK9cFqJ+I42FewTkRZ8GhciTeFdrPzdFqVZYBKAKFekmU1GxCyvQUlZJjVI=
    SESSION_SECRET: AgAXXK68/shXfClfSX/nR2SLLbbQS+9PvtDuESsPJ/1UOV5OeKH0Fd4+sbjzjCGGyu7wJWsgg7A53bakHIV9/VaEh7VLoHJ29yrFer2VfATHtHdcQqCfo9j7g7qnlrzfcdknW2VDdaJY8zfC0CfVjQp9eYvjhjuV/S79Rgs1mg2pmFSFWq+AUt1CjwhzIiDmCB1JqqPswUW0OYCA+Km/FAn5RD9mOVB76L7twN5mOP8n7rnI9qlsiNzz6l5Wb6jebm0sSYKOGiJVTWrKBj41w4D5RmAe4tOb+3nHeGFNxmdMBBUrQEtZ63nKBJG+SE0+B7+6Gvg+x0/DhCsoeE/p3aHKiBxUK0DWRt/VCYVUtLzcNDnRfbGRuRi8P5gXFO6wtdFGLclNig2SqkMxoMe28/b4Fy3ubQhbGcHcVEAdylXsls6TbhSqKRPpvmCeTSDjpuFQh59Oab+oMLqAa7ZdNrM/sljxe85WFvBxhnH8rzsFs2FkIBl6Dna+4EdbcjagVAnUTGvUWOykFICVf7GNBXL6wGGpUmPnxRr3l4NRTwuYQxLa+Yw2WOByD5hvubI9RmB+BeyAUrljt+P95PBx9AJ0DkR6y4nnDUE4VrKVf1uGSfdEsJXEpAEP6qfAedcK+/bcbDgL1T8fKIn+w/HgKhyT+ZMTCJIPgjlfh0DN3IWZdfb/2hZTM9nHWincCb+QHczFnTjaTBSCQ47iFSKhzP4yQCBDHiijP0g85U3Oiu41NnoEPwx0zA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-session
      namespace: nextgen
    type: Opaque
    
