apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aping-session
  namespace: nextgen
spec:
  encryptedData:
    SESSION_SECRET: AgAUErf6vT5HJb8HajwRwJt9XQusgiyU7hFsIfLO+KswzOhj+wEI+3kPdPDuSLHMxMZBLMbkunHaUhnZ7x7o0xG7JwRQCnoS8hZaYIKz9V/ikhr3lWrKKRsAFyCCBAUz8cPYs/PU7qoIdPQhuA4ksaRY5EFX7Bp0CApmuV1VXufwS3KtV3gaWzCpD3yapFkFcmkJtgtz7by8wTcdUK6TrE1gG9yBgSiJZ5GkrdEybYo17sGd+iaIHV8C6J+Jrqzzcj7TnYsbopyMCiTK5YyLOnJFn6CdkQVARM2046JoZD15qKDqlJwe74VrknDgGfhoTw6MNIxe+adgGFqR83VYBVboFbonzMwo3UDW90fSdQB4O+WuoNiF6qXo3yow3h6oQt5uoq6bfHwnGinMFiKWlrBvs5KBg1uq7nDqY6hqAn/zEyFxLyVPNWIg6TmnDfjEnw848QkZaMExjDm5OIwc0Wm0EguNwlOYirErS4RrKMjyIqHrkhFpkUGlxcjeo3fp4Gd15RTwgN/73Q90MdNDZzZ+jpFJYYnX8f6aP45BKGKCYhOnHvuP6vgMsu33i5iVzVz7UWzWlGELyAky6uf9JNqCAyg/x4GHIsZhM0r58HfnCY7SZB8zSAtKJ0mcoMaypqJ0IH2HVdaaJGW7d9jUtBeRPlm2hG/Z2gCNcyHYn8gDBYvhK17Q4iaHB2aznaNLG2TS0lUPAtfogFCFVYweUqucd/oYHkrX9vB42p/P6Uy45k0DrwL6XA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-session
      namespace: nextgen
    type: Opaque

