apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aping-discord
  namespace: nextgen
spec:
  encryptedData:
    DISCORD_WEBHOOK_DEFAULT: AgAWTeD+6mE/PEP0ja+4QUoMhZDJW2T57WWQek+Bn1w9nrR399o4gX9bg9CzbRpYxPHnJTsF5cK7dtieBrH8dR4xPa3/Nzxv0WbyGyH0GDlvMWm9V7lEfoOoS3AFEt31/0YRnHX86RBE6+/fyWrqQCBKDuxAKNImOiOSm5pN9lxLCEl6iZRzJtKx2OzBsE+vqyIJ6W4/n5B67ioLq6KGm5CviBiJt7rBFTssIR2/HmLfywEuneoUdOXnVMWLM9RENr7cpf2LjCh/yQ6iaJ0i8Z6eoRnBKnNuMaN17mylO98BO+eehIBw2u6Riz0HGriXhR29vLoi7ZMxMnHaxdeLkYWfjt7ZeD7fZmhm/lqTrfG2JjHoMr0boVW7CYXIuWA6vHLLRh2gHVNqkGFCkogOLvUUzi0shDbrtvOsaUb8tLCWFPmdHvNftwtBxcNC0smeVcqRSWbYvfWugAYh8rQi3GrmbOfXegQACqB3slygeMo6EWE47buVfdEeyxo4W+bbIAVCrkd4OX7Vu+FRv8mkDozqo1GTIOWaAVAalLhbNrTexNUOA4oWamOhyDUh2KboLfoIi6rXDD5ti5nfyvw7clkekiuKw3ACmbbz6ZVVhQwIXuOABH5JjnKg5P4kkDOaIuAfI3ZBtp/+7DdSQehEm4oIdq/UPyFux0DUxrlOCWxqsZChRJUp2d69AvqtGLmAAkTqnoVSNUg1C4t3l6uKZNdWUR2g9aTrAWb3v3Yq2iJ/xQutixqNCHk6lIjR87bfY2VmauW+OM4i5RwucJSZS+8N4bYTkysVMYTfomJnhfDApdpqFiCEx0M2bXNul8a89yVxXkMjbOhd2XspGiyfiYoGauaLcBTVfJKh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-discord
      namespace: nextgen
    type: Opaque

