apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aping-vatusa
  namespace: nextgen
spec:
  encryptedData:
    VATUSA_API_KEY: AgAwLQLetYZ+rv2wqhHAi/njXNu8aiRE6P2tQ0M8oQCj9NUjUS1nDNTH3WerlxT8xaYmKb0/9zRS57FpPMdI7HhPVwL1/Ymtsw0DA6/NOFwvWumXrbFpgMmDxt8hlwGevCAlI3FZE1dAurrtKLtnZxkPqgMj2C28viwfbW0KlGVtQ+HRzM8Vq8YWJOcjNFEtSew2jdJA3mUSX/fR4zt3XMOc9h7zgnVMt10q/2VyYraWcflPcXz/rzzVQ+RFSlZq/NQ4dcxjZMJ5BdAxRXP/2D1KZcwdcYxRi52X3pTBgXYteocztLGhLRKtcbNdzpJj0P0KIl8S5J9856v7kJ2k13Tbfx0L0zOjbbx1dgEvTdoONhZJJh+SwPFFZ8IXroeQiA+WhLvRH60bssPr3Dj+8ZToHIyMwRBsjNbMUIShFw4bfeVCXIvF910vCRP60IC25YL9lIDL5BKblcqR9TssUyH5SnJAF+gB9fCSFLG6dxzewyQr8He9Vasv+Exh4rEBXiqxccSqCy88GAc7EK3sQ2VoyLtyDl+qkXU4ZfE1Cm+8o4OUIWaVUvDQw1ij87pkK95TWVjn/m+B3Z9KoHdoEBfTGrpl6XtMEIrAo7HH7XDI2yuYL7ca+t6U7Ry1WuSvURwLGJEvlIcgdlNsZmAjeoA1A6CYlGTiJbIujuvQZN8EI51sx9Q66x2yd8lrrfjPrSBFZnMZ6HOAUGjBTeiM4Jpk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-vatusa
      namespace: nextgen
    type: Opaque

