apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aping-discord
  namespace: nextgen
spec:
  encryptedData:
    DISCORD_WEBHOOK_DEFAULT: AgCG4Y2ojOJpqVK9IRsjQzNpONyIAlX4QiMGh4yL/Y+e+f+EZeoBldz04/uk30jaZuoMDvCLrtwIm0ElyAWowIgCh/Xfxx0OCAVnp7+RN35lqUSifpECuwNdNHBKSouKZ4RS03RxJVDCUu2HILEF1j95H32L500BRupZ0xAgwwbuDfb6FKQxNtwHKM9RbTwfRiR+aNRhN9rYVjq8aGEFG8j53V9j2a04XcIggiSDb/rkZN5qZ4niishPT5S5HTUlQW5k141BD4Gytu1AUA0lEXhglOq1cvJWyFectK/EWaaXEaPcxnFlA+j9uIDmV/J+Ot8t88myQjKCjqjG+FZory8wIBv13NbmrDUkcoJ56I7tej4HoLA/SersTyw/FEY37je5uxAQu3lXH0ZDBw5ZIoVDMjyeggwWyjjHc8GTKaGTLTsQA4i6O8ikU8FtFnd+yUCEolvNqLvyhSLFgh4/bLQIYZXhMq7QwLWl8dcaPKGzxVidJa8NocK2v1ZvCyXaB6Z1LtSy2Lp6On0HR7rpRdaB9UljLIXxOZEG5Qu3MBQRtXpCvQqJEEkBKCCZsmXNVMEdvUADrX1F3zYIO3MrzcP8XH84/FjLQFO2FjEVh/tui0E8QL+iP0gNVjCECifBtC3hotu8QLNLKDIQtUMokC9tSYQQjWIurqllXq+bFy21QYb9SIP594LQug1w5P5Gg3gnZCZp4YEP2HsfQ0xE0S4okoyqeiqBybqEnPKMFD5ZClFCme+iV+EzYWd64db94a4sl1N8TMsT8JUhQ+cVy/zwkRMw18IT7TwsjHScc+H6qDxO+4WRfNgeneh9dTN/bJcrE6ZBvm2aRZuJVfH9RYQRMbxpz+S6WjgA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-discord
      namespace: nextgen
