apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-denartcc-org-tls
  namespace: argocd
spec:
  dnsNames:
  - argo.denartcc.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: argo-denartcc-org-tls
