apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aping-oauth
  namespace: nextgen
spec:
  encryptedData:
    OAUTH_CLIENT_ID: AgC+DymKl7GSUyvFV45oj/ogrE/QMLMKHdoqgEd7znw6alhphtIdQzsbjMYFsBUAC6Ln9dHpYhO/QBUj3qJesGPfZQpdXaCHGpUzIF9YPYFyLAyXAdH6nS6ylRXAN4M3LfbF1ZR0TCzoyBDqug4OJcIOSiFYTEmYjKiig/dDUJOZJNYHG1D0g65PXzHsFRiZ/1+wxZpKHnFugv3jOTL/g4MlsHuwBEFlX/3ZOdVc9TiMUttr0J32PHF15H11pso5HMTdnpKqIZGS4exhyl0DUFfej/OMPNnbVQNaK9nmTgPsNNZ6ErgesnT4H6PFklnANywwWbbx5tmfteZuXkqu6lzRO7ut5/d2fwsAY6PbvDDS9kLxVKnnWlDmlViNdZwyLQkDx9dHkbRDmiWGo/Z7IF3lTWVvDsO8WsDrw2zgKxUkUwIhtgP/Ez4zP2edzaMcJMs274+xuhu0R1smex2UJzgJXLvR8vzJx9g0Rso5u0w2SLOg+pGGefr46/QxbPZBBpbDOh1V5scLcWeb6ewZEYGY9PCbNm8D63bsbJnyH0pr7XQ4uW7MNGBx6np465EAyDSd1Z0c8MkYU/zESX+jodFWSC2Q9xtKkKtgeVUJjX39IphKBYQ9pmxLHPfcrDl44TwwmaP2y2HqsQBZGlEk56QINYay9LW7b91sH9ZuwPQ74/WknHfkL5qWqqgC0384sY9z+4QHbE+A
    OAUTH_CLIENT_SECRET: AgBMdso0QmKS6sjrfquWuH5DaU9zF6c6noA2YJghIuZ9I2tH87EsoYQ1b18+RuRQeLMqH79eKtSdBla2DHGYj/YiFXpoHP0NJi56tzsZijWEiPEAMEBwlZuXvfk4QwA6ZejE4+ehA2l7PN74zumuZmgjrdSlrw0VjXKVozV2Xm21YUVu6enlh7i2IEdqFEcsMgR2asUXQKHCRax3EhKE6n+zXeSitIB2giEbH9eMkP7xsbIj6ZbEVsMaO1d0odNDTa0CHCIICs0IsVSMamkF5nUS6IA1wXQSq/txmYhS5Kfa5xgFGdVbV7pVINAL0RvxPaYGK/r+UVu+a+8Ecea8yl8s9liSWllegPHyL5xLe6xt0E07XV2gNJbqCCnoscuwx7yUNij+q+DPYYJml7vO+RfYP7dqdHRURj6eDwdwid/QE0vRh8zYMNQl2JX9OvYTWDAGGME6JAYA4Kejykp+7Sl8Uhd9Q71F0TziwfLQMEGELH/SqdGuc3+SGykVFQzkOF7p8EuOl5cPnuNIZiyIj6fjPzX0tkOqiaqqF+6799ftCiNEJy2LBmhzg//F26j2qRWr9bBe5vApcrnpbpPWXxjf7Tx34qx+IZISz4vtrQgAs7sm4TKingwEVliBp5lcDJQasYg6Ti4NeGwkuS5DQ9/WO2CQX+vtIrkgggZnw++pR8rzD862iYJ/a3wtkKM8JJiELAv1bnz13icALT/Yv9lRGUtLv7LvXf28tu3g3sK6sjLBiw5Pi5Cq7PIscHrOB8I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aping-oauth
      namespace: nextgen

