bot:
  enabled: true
  hub: ""
  image: bot
  tag: ""

  discordToken: ""

  api:
    fetchMembers: "https://www.denartcc.org/getRoster"

  resources:
    requests:
      cpu: 100m
      memory: 100Mi