apiVersion: v1
kind: Secret
metadata:
  name: web-env-db
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  DB_CONNECTION: {{ .Values.database.driver }}
  DB_HOST: {{ .Values.database.host }}
  DB_PORT: {{ .Values.database.port }}
  DB_DATABASE: {{ .Values.database.database }}
  DB_DATABASE_FORUM: {{ .Values.database.database_forum }}
  DB_USERNAME: {{ .Values.database.username }}
  DB_PASSWORD: {{ .Values.database.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: web-env-discord
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  DISCORD_CLIENT_ID: {{ .Values.discord.oauth.id }}
  DISCORD_CLIENT_SECRET: {{ .Values.discord.oauth.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: web-env-vatusa
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  VATUSA_API_KEY: {{ .Values.vatusa.api_key }}
  VATUSA_ULS_JWK: {{ .Values.vatusa.uls.jwk }}
  VATUSA_ULS_URL_ID: {{ .Values.vatusa.uls.url_id }}
  VATUSA_ULS_REDIRECT: {{ .Values.vatusa.uls.redirect }}
---
apiVersion: v1
kind: Secret
metadata:
  name: web-env-mail
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  MAIL_DRIVER: {{ .Values.mail.driver }}
  MAIL_HOST: {{ .Values.mail.host }}
  MAIL_PORT: {{ .Values.mail.port }}
  MAIL_ENCRYPTION: {{ .Values.mail.encryption }}
  MAIL_USERNAME: {{ .Values.mail.username }}
  MAIL_PASSWORD: {{ .Values.mail.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: web-env-recaptcha
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  RECAPTCHA_KEY: {{ .Values.recaptcha.key }}
  RECAPTCHA_SECRET: {{ .Values.recaptcha.secret }}